# Character set of source files
charset: ['UTF-8']
# Main project name prefix
main: 'Nella'

# Title of generated documentation
title: 'Nella Framework'
# Documentation base URL
baseUrl: 'http://api.nella-project.org/framework'
# Google Custom Search ID
googleCseId: '012735254293848154673:djri9wy65qc'
# Google Custom Search label
googleCseLabel: 'api'
# Google Analytics tracking code
googleAnalytics: 'UA-2126429-15'
# List of allowed HTML tags in documentation
allowedHtml: [b, i, a, ul, ol, li, p, br, var, samp, kbd, tt]

# Generate documentation for methods and properties with given access level
accessLevels: [public, protected]
# Generate documentation for elements marked as internal and display internal documentation parts
internal: Yes
# Generate documentation for PHP internal classes
php: Yes
# Generate tree view of classes, interfaces and exceptions
tree: Yes
# Generate documentation for deprecated classes, methods, properties and constants
deprecated: Yes
# Generate documentation of tasks
todo: No
# Generate highlighted source code files
sourceCode: Yes
# Save a list of undocumented classes, methods, properties and constants into a file
undocumented: ''
# Add a link to download documentation as a ZIP archive
download: Yes
# Save a checkstyle report of poorly documented elements into a file
report: ''

# Wipe out the destination directory first
wipeout: Yes
# Don't display scaning and generating messages
quiet: No
# Display progressbars
progressbar: Yes
# Use colors
colors: No
# Check for update
updateCheck: Yes
# Display additional information in case of an error
debug: No
